<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212529;
        }

        .top {
            color: white;
            font-size: 30px;
            padding-left: 400px;
        }

        .top li {
            list-style: none;
        }

        .top li p1 {
            padding-right: 400px;
        }

        .top li p2 a {
            padding-right: 20px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: underline;
            text-underline-offset: 7px;
            text-decoration-thickness: 5px;
            color: white;
            text-decoration-color: white;
        }

        .top li p3 a {
            font-size: 15px;
            font-weight: bold;
            color: #a7acb1;
            padding-right: 20px;
            text-decoration: none;
        }

        .top li p4 a {
            font-size: 15px;
            font-weight: bold;
            color: #a7acb1;
            padding-right: 20px;
            text-decoration: none;
        }

        .top li p2 a:hover {
            text-decoration: underline;
            text-decoration-color: #a7acb1;
            text-underline-offset: 7px;
            text-decoration-thickness: 5px;
        }

        .top li p2 a:focus {
            text-decoration: underline;
            text-decoration-color: #a7acb1;
            text-underline-offset: 7px;
            text-decoration-thickness: 5px;
        }


        .top li p3 a:hover {
            text-decoration: underline;
            text-decoration-color: #a7acb1;
            text-underline-offset: 7px;
            text-decoration-thickness: 5px;
        }

        .top li p3 a:focus {
            text-decoration: underline;
            text-decoration-color: #a7acb1;
            text-underline-offset: 7px;
            text-decoration-thickness: 5px;
        }

        .top li p4 a:hover {
            text-decoration: underline;
            text-decoration-color: #a7acb1;
            text-underline-offset: 7px;
            text-decoration-thickness: 5px;
        }

        .top li p4 a:focus {
            text-decoration: underline;
            text-decoration-color: #a7acb1;
            text-underline-offset: 7px;
            text-decoration-thickness: 5px;
        }

        .section1 {
            padding-top: 200px;
            text-align: center;
            letter-spacing: 1px;
            line-height: 30px;
        }

        .section1 p1 {
            color: white;
            font-weight: 250;
            font-size: 40px;
        }

        .section1 p2 {
            color: white;
            padding: 0;
            margin: 0;
            font-size: 20px;
            font-weight: 100;
        }

        .section1 p3 a {
            background-color: white;
            color: black;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 8px;
        }

        .footer1 {
            padding-top: 200px;
        }

        .footer1 li {
            list-style-type: none;
            text-align: center;
            color: #a7acb1;
            padding-top: 50px;
        }

        .footer1 li a {
            color: white;
            text-decoration: underline;
            text-decoration-color: white;
        }
    </style>
</head>

<body>
    <div class="top">
        <li>
            <p1>
                Cover
            </p1>
            <p2>
                <a href="#">
                    Home
                </a>
            </p2>
            <p3>
                <a href="#">
                    Features
                </a>
            </p3>
            <p4>
                <a href="#">
                    Contact
                </a>
            </p4>
        </li>
    </div>
    <div class="section1">
        <p1>
            Cover your page.<br>
        </p1>
        <p2>
            Cover is a one-page template for building simple and beautiful home<br>pages. Download, edit the text, and
            add your own fullscreen<br>background photo to make it your own.<br>
        </p2>
        <br>
        <p3>
            <a href="#">
                Learn more
            </a>
        </p3>
    </div>
    <div class="footer1">
        <li>
            Cover template for
            <a href="https://getbootstrap.com/">
                Bootstrap
            </a>
            by
            <a href="https://x.com/mdo">
                @mdo
            </a>.
            <form style="padding-left: 1400px;padding-bottom: 50px;">
                <select id="cars" name="cars">
                    <option value="dark">Dark</option>
                    <option value="light">Light</option>
                    <option value="auto">Auto</option>
                </select>
            </form>
        </li>
    </div>

</body>


</html>